# identity-outbound-auth-oidc

./: .gitignore  GOT_OIDC.patch  README.md  pom.xml  pom.xml.versionsBackup
components/org.wso2.carbon.identity.application.authenticator.oidc/: pom.xml  pom.xml.versionsBackup
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/: CustomURLConnectionClient.java  LogoutClientException.java  LogoutException.java  LogoutServerException.java  NativeFederatedOAuthClientResponse.java  NativeSDKBasedFederatedOAuthClientResponse.java  OIDCAuthenticatorConstants.java  OIDCSocialSignupExecutor.java  OpenIDConnectAuthenticator.java  OpenIDConnectExecutor.java  ProxyURLConnectionClient.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/context/: LogoutContext.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/dao/: FederatedUserDAO.java  SessionInfoDAO.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/dao/impl/: FederatedUserDAOImpl.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/debug/: OAuth2ContextProvider.java  OAuth2ContextResolver.java  OAuth2DebugConstants.java  OAuth2DebugException.java  OAuth2DebugExecuter.java  OAuth2DebugExecutor.java  OAuth2DebugProcessor.java  OAuth2Executer.java  OAuth2UrlBuilder.java  OIDCContextProvider.java  OIDCDebugCallbackHandler.java  OIDCDebugConstants.java  OIDCDebugException.java  OIDCDebugExecutor.java  OIDCDebugProcessor.java  OIDCDebugProtocolProvider.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/debug/client/: HttpFetcher.java  OAuth2TokenClient.java  TokenResponse.java  UrlConnectionHttpFetcher.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/debug/util/: OAuth2ConfigurationExtractor.java  OAuth2DebugUtil.java  OIDCConfiguration.java  OIDCConfigurationExtractor.java  OIDCDebugDiagnosticsUtil.java  OIDCDebugUtil.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/factory/: LogoutRequestFactory.java  LogoutResponseFactory.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/federatedIdpInitLogout/exception/: LogoutClientException.java  LogoutException.java  LogoutServerException.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/federatedIdpInitLogout/factory/: LogoutRequestFactory.java  LogoutResponseFactory.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/internal/: OIDCAuthenticatorServiceComponent.java  OpenIDConnectAuthenticatorDataHolder.java  OpenIDConnectAuthenticatorServiceComponent.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/logout/idpinit/exception/: LogoutClientException.java  LogoutException.java  (+1 more)
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/model/: LogoutRequest.java  LogoutResponse.java  OIDCStateInfo.java  StateInfoOIDC.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/processor/: FederatedIdpInitLogoutProcessor.java  LogoutProcessor.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/main/java/org/wso2/carbon/identity/application/authenticator/oidc/util/: ExtendedProxyRoutePlanner.java  OIDCCommonUtil.java  OIDCConstants.java  OIDCErrorConstants.java  OIDCExecutorUtil.java  OIDCTokenValidationUtil.java  OpenIDConnectAuthenticatorUtil.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/test/java/org/wso2/carbon/identity/application/authenticator/oidc/: OpenIDConnectAuthenticatorTest.java  OpenIDConnectExecutorTest.java  ReflectionTestUtils.java  TestUtils.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/test/java/org/wso2/carbon/identity/application/authenticator/oidc/factory/: LogoutRequestFactoryTest.java  LogoutResponseFactoryTest.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/test/java/org/wso2/carbon/identity/application/authenticator/oidc/federatedIdpInitLogout/factory/: LogoutRequestFactoryTest.java  LogoutResponseFactoryTest.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/test/java/org/wso2/carbon/identity/application/authenticator/oidc/processor/: FederatedIdpInitLogoutProcessorTest.java  LogoutProcessorTest.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/test/java/org/wso2/carbon/identity/application/authenticator/oidc/util/: OIDCTokenValidationUtilTest.java
components/org.wso2.carbon.identity.application.authenticator.oidc/src/test/resources/: testStream.xml  testng.xml
components/org.wso2.carbon.identity.application.authenticator.oidc/src/test/resources/conf/: application-authentication.xml
components/org.wso2.carbon.identity.application.authenticator.oidc/src/test/resources/dbscripts/: h2.sql
components/org.wso2.carbon.identity.application.authenticator.oidc/src/test/resources/repository/conf/: carbon.xml
components/org.wso2.carbon.identity.application.authenticator.oidc/src/test/resources/repository/conf/identity/: application-authentication.xml
(+11 files in other folders)
