<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>org.wso2.carbon.identity.outbound.auth.oidc</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>identity-application-auth-oidc</artifactId>
    <version>5.11.29-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - OpenID Connect Application Authenticator Feature Aggregator Module</name>
    <description>

    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-outbound-auth-oidc.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-outbound-auth-oidc.git
        </developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-outbound-auth-oidc.git</connection>
        <tag>HEAD</tag>
    </scm>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ops4j.pax.logging</groupId>
                        <artifactId>pax-logging-log4j2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ops4j.pax.logging</groupId>
                        <artifactId>pax-logging-log4j2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.common</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.central.log.mgt</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.testutil</artifactId>
                <version>${carbon.identity.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.apache.oltu.oauth2</groupId>
                <artifactId>oltu</artifactId>
                <version>${oltu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
                <version>${carbon.identity.oauth.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${json.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <scope>test</scope>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng-common</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.powermock/powermock-core -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${apache.felix.scr.ds.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                <version>${carbon.identity.oauth.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ops4j.pax.logging</groupId>
                        <artifactId>pax-logging-log4j2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
                <version>${identity.organization.management.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <!--This parameter disables doclint-->
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <properties>

        <identity.application.auth.oidc.package.export.version>${project.version}
        </identity.application.auth.oidc.package.export.version>

        <carbon.identity.framework.version>5.25.508</carbon.identity.framework.version>
        <oltu.version>1.0.0.wso2v3</oltu.version>
        <json-smart.version>2.4.7</json-smart.version>
        <json.wso2.version>3.0.0.wso2v2</json.wso2.version>
        <carbon.kernel.version>4.9.10</carbon.kernel.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <org.slf4j.verison>1.6.1</org.slf4j.verison>
        <testng.version>6.9.10</testng.version>
        <jacoco.version>0.8.4</jacoco.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <mockito.version>3.10.0</mockito.version>
        <powermock.version>2.0.2</powermock.version>
        <carbon.identity.oauth.common.version>6.2.0</carbon.identity.oauth.common.version>
        <carbon.identity.oauth.version>6.4.158</carbon.identity.oauth.version>

        <identity.organization.management.core.version>1.0.50</identity.organization.management.core.version>

        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <commons-collections.wso2.version>3.2.2.wso2v1</commons-collections.wso2.version>
        <commons-codec.version>1.14.0.wso2v1</commons-codec.version>

        <carbon.identity.inbound.oauth.package.import.version.range>[6.0.0, 7.0.0)
        </carbon.identity.inbound.oauth.package.import.version.range>
        <identity.framework.package.import.version.range>[5.25.260, 7.0.0)
        </identity.framework.package.import.version.range>
        <carbon.kernel.package.import.version.range>[4.9.10, 5.0.0)</carbon.kernel.package.import.version.range>
        <carbon.identity.oauth.common.package.import.version.range>[6.2.0, 7.0.0)
        </carbon.identity.oauth.common.package.import.version.range>
        <carbon.kernel.package.import.version.range>[4.4.0, 5.0.0)</carbon.kernel.package.import.version.range>
        <net.minidev.json.imp.pkg.version.range>[2.3.0, 3.0.0)</net.minidev.json.imp.pkg.version.range>
        <oltu.package.import.version.range>[1.0.0, 2.0.0)</oltu.package.import.version.range>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>
        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>
        <commons-codec.wso2.osgi.version.range>[1.4.0,2.0.0)</commons-codec.wso2.osgi.version.range>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <commons-collections.wso2.osgi.version.range>[3.2.0,4.0.0)</commons-collections.wso2.osgi.version.range>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <!-- Pax Logging Version -->
        <pax.logging.api.version>1.10.1</pax.logging.api.version>
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <maven.scr.plugin.version>1.22.0</maven.scr.plugin.version>
        <nimbusds.version>7.3.0.wso2v1</nimbusds.version>
        <nimbusds.oauth.version>8.28.3</nimbusds.oauth.version>
        <nimbusds.osgi.version.range>[7.3.0,8.0.0)</nimbusds.osgi.version.range>
        <h2database.version>2.1.210</h2database.version>
    </properties>

    <modules>
        <module>components/org.wso2.carbon.identity.application.authenticator.oidc</module>
        <module>features/org.wso2.carbon.identity.application.authenticator.oidc.server.feature</module>
    </modules>

</project>
